{
  "name": "eslint-config-ackama",
  "version": "1.7.2",
  "description": "Standard ESLint configurations for Ackama projects.",
  "homepage": "https://github.com/ackama/eslint-config-ackama#readme",
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/ackama/eslint-config-ackama.git"
  },
  "license": "ISC",
  "author": "Gareth Jones",
  "files": [
    "@typescript-eslint.js",
    "flowtype.js",
    "index.js",
    "jest.js",
    "react.js"
  ],
  "scripts": {
    "lint": "eslint . --ext js,ts",
    "release": "semantic-release -r git+ssh://git@github.com/ackama/eslint-config-ackama.git",
    "test": "jest",
    "tools:generate-configs-list": "ts-node -T tools/generate-configs-list.ts",
    "typecheck": "tsc --noEmit"
  },
  "commitlint": {
    "extends": [
      "@commitlint/config-conventional"
    ]
  },
  "prettier": "prettier-config-ackama",
  "jest": {
    "globals": {
      "ts-jest": {
        "isolatedModules": true
      }
    },
    "moduleFileExtensions": [
      "ts",
      "tsx",
      "js",
      "json",
      "jsx",
      "node"
    ],
    "resetMocks": true,
    "restoreMocks": true,
    "testEnvironment": "node",
    "testRunner": "jest-circus/runner",
    "transform": {
      "\\.tsx?": "ts-jest"
    }
  },
  "dependencies": {
    "eslint-config-prettier": "^6.10.0"
  },
  "devDependencies": {
    "@commitlint/cli": "^8.3.5",
    "@commitlint/config-conventional": "^8.3.4",
    "@semantic-release/changelog": "^5.0.1",
    "@semantic-release/git": "^9.0.0",
    "@types/eslint": "^6.8.1",
    "@types/jest": "^26.0.3",
    "@types/node": "^12.12.47",
    "@typescript-eslint/eslint-plugin": "^2.34.0",
    "@typescript-eslint/parser": "^2.34.0",
    "babel-eslint": "^10.1.0",
    "eslint": "^6.8.0",
    "eslint-plugin-eslint-comments": "^3.2.0",
    "eslint-plugin-eslint-config": "^1.0.3",
    "eslint-plugin-eslint-plugin": "^2.3.0",
    "eslint-plugin-flowtype": "^4.7.0",
    "eslint-plugin-import": "^2.21.2",
    "eslint-plugin-jest": "^23.17.1",
    "eslint-plugin-jest-formatting": "^1.2.0",
    "eslint-plugin-jsx-a11y": "^6.3.1",
    "eslint-plugin-prettier": "^3.1.4",
    "eslint-plugin-react": "^7.20.0",
    "eslint-plugin-react-hooks": "^4.0.4",
    "husky": "^4.2.5",
    "jest": "^26.1.0",
    "jest-circus": "^26.1.0",
    "lint-staged": "^10.2.11",
    "prettier": "^2.0.5",
    "prettier-config-ackama": "^0.1.2",
    "semantic-release": "^17.1.0",
    "ts-jest": "^26.1.1",
    "ts-node": "^8.10.2",
    "typescript": "^3.9.5"
  },
  "peerDependencies": {
    "eslint": ">= 6.7",
    "eslint-plugin-eslint-comments": ">= 3",
    "eslint-plugin-prettier": ">= 3.1",
    "eslint-plugin-import": ">= 2.21",
    "prettier": ">= 1.19"
  },
  "release": {
    "plugins": [
      "@semantic-release/commit-analyzer",
      "@semantic-release/release-notes-generator",
      "@semantic-release/changelog",
      "@semantic-release/npm",
      "@semantic-release/git",
      "@semantic-release/github"
    ]
  }
}
