{
  "compilerOptions": {
    "target": "ES2019",
    "module": "CommonJS",
    "moduleResolution": "Node",
    "lib": ["ES2019"],
    "allowJs": true,
    "checkJs": true,
    "strict": true,
    "pretty": true,
    "resolveJsonModule": true,
    "forceConsistentCasingInFileNames": true,
    "noFallthroughCasesInSwitch": true,
    "noImplicitReturns": true,
    "noEmitOnError": true,
    "sourceMap": true,
    "removeComments": false,
    "esModuleInterop": true,
    "useUnknownInCatchVariables": true,
    "useDefineForClassFields": true,
    "noImplicitOverride": true
  },
  "exclude": ["coverage", "node_modules"],
  "files": [".eslintrc.js"],
  "include": ["**/*.js", "**/*.ts"]
}
